NODE_ENV=test

# database
MONGO_USERNAME=sol
MONGO_PASSWORD=sol_password
NOSQL_CONNECTION_STRING=mongodb://sol:sol_password@127.0.0.1:30000/sol_test?authSource=admin
DATABASE=sol_test

PASSWORD_SALT=13
ADMIN_DEFAULT_EMAIL=admin@admin.com
ADMIN_DEFAULT_PASSWORD=admin123

PORT=3001
JWT_KEY=test_development_key_123
JWT_REFRESH_TOKEN_KEY=test_refresh_key_123
JWT_ACCESS_TOKEN_EXPIRATION=8h
JWT_REFRESH_TOKEN_EXPIRATION=7d
ENCRYPT_KEY=5708c8d4-0b2a-4cbd-bea4-99981079020a
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test_key_id
AWS_SECRET_ACCESS_KEY=test_secret
BUCKET=test-bucket
BLOCKCHAIN_ACTIVE=false
PROJECT_ID=test_project
PROVIDER=http://localhost:8545
REGISTRY_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
OWNER_ADDRESS=0x0000000000000000000000000000000000000000
ADMIN_PRIVATE_KEY=test_private_key
ENABLE_CORS=true

SENDGRID_EMAIL_SENDER=test@exemplo.com
SENDGRID_API_KEY=SG.test_key

LACCHAIN_NODE_URL=http://localhost:3002
