NODE_ENV=development
PORT=
ENABLE_DOCS=<true or false>
NOSQL_CONNECTION_STRING=mongodb://sol:password@mongodb:27017/test
DATABASE=test
JWT_KEY=9aba14a4-6bb0-4de5-9a08-ccb5c2c836b0
JWT_REFRESH_TOKEN_KEY=qSQlTKIbJTPV8G6ac9wXQE9CzIPcgUgsLePe9naSGp77q4XPmK0x82wMKbmJNAXNgSD/jwpUwasP+keixNEWAQ==
JWT_ACCESS_TOKEN_EXPIRATION=8h
JWT_REFRESH_TOKEN_EXPIRATION=7d
ENCRYPT_KEY=5708c8d4-0b2a-4cbd-bea4-99981079020a
SENDGRID_EMAIL_SENDER=sol@e-strategiapublica.com.br
SENDGRID_API_KEY=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
BUCKET='.'
BLOCKCHAIN_ACTIVE=true
PROJECT_ID=
PROVIDER=
REGISTRY_CONTRACT_ADDRESS=
OWNER_ADDRESS=
ADMIN_PRIVATE_KEY=
DB_DIR=.db
MONGO_ROOT_PASSWORD="password"
MONGO_SOL_PASSWORD="password"
FIRST_ADMIN_NAME="Juan F. Meleiro"
FIRST_ADMIN_EMAIL="juan@juanmeleiro.mat.br"