NODE_ENV=development
PORT=4002
ENABLE_DOCS=<true or false>
NOSQL_CONNECTION_STRING=mongodb://sol:password@mongodb:27017/test
DATABASE=test
JWT_KEY=
JWT_REFRESH_TOKEN_KEY=
JWT_ACCESS_TOKEN_EXPIRATION=8h
JWT_REFRESH_TOKEN_EXPIRATION=7d
ENCRYPT_KEY=
SENDGRID_EMAIL_SENDER=
SENDGRID_API_KEY=
BUCKET='.'
BLOCKCHAIN_ACTIVE=true
PROJECT_ID=
PROVIDER=
REGISTRY_CONTRACT_ADDRESS=
OWNER_ADDRESS=
ADMIN_PRIVATE_KEY=
DB_DIR=.db
MONGO_ROOT_PASSWORD=
MONGO_SOL_PASSWORD=
FIRST_ADMIN_NAME=
FIRST_ADMIN_EMAIL=