NODE_ENV=
DB_DIR=
ENABLE_CORS=<true or false>
ENABLE_DOCS=<true or false>
MONGO_PASSWORD=
PORT=
NOSQL_CONNECTION_STRING=
DATABASE=
JWT_KEY=
JWT_REFRESH_TOKEN_KEY=
JWT_ACCESS_TOKEN_EXPIRATION=8h
JWT_REFRESH_TOKEN_EXPIRATION=7d
ENCRYPT_KEY=
SENDGRID_EMAIL_SENDER=
SENDGRID_API_KEY=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET='.'
BLOCKCHAIN_ACTIVE=true
PROJECT_ID=
PROVIDER=
REGISTRY_CONTRACT_ADDRESS=
OWNER_ADDRESS=
ADMIN_PRIVATE_KEY=
